apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: GeniusGame
  annotations:
    github.com/project-slug: Ilya-Baklanov/GeniusGame
spec:
  type: other
  lifecycle: unknown
  owner: Ilya-Baklanov
